<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
   <script src="https://kit.fontawesome.com/e6287c4adb.js" crossorigin="anonymous"></script>
    
</head>
<body>
<section class="container">
     <div class="tour">
       <h1 class="welcome">Welcome to Tourist<span>Guide</span></h1>
         <p>Our goal is to get to the place of your choice very easily and let you
         <br>
          enjoy the natural beauty of Bangladesh.
        </p>
       <img  src="images/main.svg" alt="">
     </div>

     <div class="form">
       <h3>START FOR FREE</h3>
       <h1 class="signuptext">Sign Up To Tourist<span>Guide</span>  </h1>
       <div class="member">
        <p>Already a member? <span style="cursor: pointer;">Log In</span></p>
       </div>
        
        <div>
           <p id="name">Name:</p>
       <input class="input-class" type="text" placeholder="Name">
        <p>Email:</p>
       <input class="input-class" type="text" placeholder="Email">
       <p>Contact Number:</p>
       <input class="input-class" type="text" placeholder="Number">

       <div class="favourite">
       <div class="item">
       <p>Favt. Food:</p>
       <input id="fvt" class="fvt-items" type="text" placeholder="Food">
       </div>
       <div class="item">
         <p>Favt. Place:</p>
        <input id="fvt" class="fvt-items" type="text" placeholder="Place">
        </div>
      
       </div>
       <p>Password:</p>
       <div class="search">
       <input id="search-id" type="text" placeholder="Password">
       <i id="icons" class="far fa-eye-slash"></i>
       </div>
       <p>Confirmed Password:</p>
       <div class="search">
        <input id="search-id" type="text" placeholder="Confirmed Password">
        <i id="icons" class="far fa-eye-slash"></i>
       </div>

       <input type="checkbox" id="conditions" name="conditions"value="account">
       <label for="conditions"> I Agree To The All Terms & conditions </label><br>
     
        <button class="account-btn">Create an account</button>
        <button class="google"><i class="fab fa-google"></i>
        Sign up with Google</button>

        </div>
      
    </div>
       

</section>
    
</div>
</body>
</html>